<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property in css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .top {
            font-family: 'Ubuntu', sans-serif;
        }

        header {
            margin: auto;
            border: 2px solid red;
            /* display: inline; */
            /* width: 1000px;
             */
             box-sizing: border-box;
            height: 91px;
        }

        img {
            margin: auto;
            display: block;
        }

        h2 {
            text-align: center;
        }
        .box{
            border: 3px solid red;
            padding: 15px 15px 20px 25px;
            /* margin: 20px 15px 10px 16px; */
            background-color: rgb(218, 199, 199);
            width: 30%;
            display: inline-block;
            box-sizing: border-box;

        }
        .container{
            display: inline-block;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="google.png" alt="">
        <h2>Welcome to My blog</h2>
    </header>
    <div class="contaier">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nemo possimus velit. Sed quis nihil
                excepturi exercitationem, ab nostrum autem pariatur neque corrupti similique, id incidunt voluptatum
                dolores obcaecati accusantium, aspernatur maiores? Eius sint quis hic reiciendis, aut quibusdam porro
                delectus dicta fuga vero!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nemo possimus velit. Sed quis nihil
                excepturi exercitationem, ab nostrum autem pariatur neque corrupti similique, id incidunt voluptatum
                dolores obcaecati accusantium, aspernatur maiores? Eius sint quis hic reiciendis, aut quibusdam porro
                delectus dicta fuga vero!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nemo possimus velit. Sed quis nihil
                excepturi exercitationem, ab nostrum autem pariatur neque corrupti similique, id incidunt voluptatum
                dolores obcaecati accusantium, aspernatur maiores? Eius sint quis hic reiciendis, aut quibusdam porro
                delectus dicta fuga vero!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nemo possimus velit. Sed quis nihil
                excepturi exercitationem, ab nostrum autem pariatur neque corrupti similique, id incidunt voluptatum
                dolores obcaecati accusantium, aspernatur maiores? Eius sint quis hic reiciendis, aut quibusdam porro
                delectus dicta fuga vero!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nemo possimus velit. Sed quis nihil
                excepturi exercitationem, ab nostrum autem pariatur neque corrupti similique, id incidunt voluptatum
                dolores obcaecati accusantium, aspernatur maiores? Eius sint quis hic reiciendis, aut quibusdam porro
                delectus dicta fuga vero!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nemo possimus velit. Sed quis nihil
                excepturi exercitationem, ab nostrum autem pariatur neque corrupti similique, id incidunt voluptatum
                dolores obcaecati accusantium, aspernatur maiores? Eius sint quis hic reiciendis, aut quibusdam porro
                delectus dicta fuga vero!</p>
        </div>
    </div>
</body>

</html>