<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 200px;
            border: 3px solid blueviolet;
            margin: auto;
            margin-top: 50px;
        }
        .item{
            border: 3px solid rgb(173, 37, 37);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(240, 234, 225);
        }
        #fruit{
            float: left;
            width: 48%;
            text-align: center;
        }
        #computer{
            float: right;
            width: 50%;
            text-align: center;
        }
        #stationary{
            /* float: left; */
            clear: right;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet quidem mollitia ullam nulla, saepe excepturi voluptas libero quo asperiores vel assumenda eaque minima pariatur laborum necessitatibus dolorem aliquid dolores!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet quidem mollitia ullam nulla, saepe excepturi voluptas libero quo asperiores vel assumenda eaque minima pariatur laborum necessitatibus dolorem aliquid dolores!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet quidem mollitia ullam nulla, saepe excepturi voluptas libero quo asperiores vel assumenda eaque minima pariatur laborum necessitatibus dolorem aliquid dolores!</p>
        </div>
    </div>
</body>
</html>