<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 4px solid black;
            background-color: khaki;
            align-items: center;
            box-sizing: border-box;
            /* width: 340px; */
            height: 2000px;
            
        }
        .box {
            display: inline-block;
            border: 3px solid brown;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            /* position: absolute;
            top: 30px;
            left: 134px; */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Hello Welcome to my website</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>